# EpochLease

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EpochLease.slnx  LICENSE  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-test.yml  publish-core.yml  publish-hosting.yml  publish.yml
docs/: guide.md
docs/plans/: 2026-03-02-coverage-enforcement-design.md  2026-03-03-nuget-packaging-and-publishing-design.md  2026-03-03-nuget-packaging-and-publishing-plan.md  2026-03-03-org-prefix-design.md  2026-03-03-org-prefix-plan.md
src/EpochLease/: EpochLease.csproj  ILeaseExpirationHandler.cs  ILeaseStore.cs  ILeaseable.cs  InMemoryLeaseStore.cs  Lease.cs  LeaseExpirationScanner.cs  LeaseableExtensions.cs  ScanResult.cs
src/EpochLease.Extensions.Hosting/: EpochLease.Extensions.Hosting.csproj  LeaseExpirationWatcher.cs  LeaseExpirationWatcherOptions.cs  ServiceCollectionExtensions.cs
tests/EpochLease.Extensions.Hosting.Tests/: EpochLease.Extensions.Hosting.Tests.csproj  LeaseExpirationWatcherOptionsTests.cs  LeaseExpirationWatcherTests.cs  ServiceCollectionExtensionsTests.cs
tests/EpochLease.Tests/: EpochLease.Tests.csproj  InMemoryLeaseStoreTests.cs  LeaseExpirationScannerTests.cs  LeaseTests.cs  LeaseableExtensionsTests.cs
