<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenCohesia.EpochLease.Extensions.Hosting</RootNamespace>
    <PackageId>OpenCohesia.EpochLease.Extensions.Hosting</PackageId>
    <AssemblyName>OpenCohesia.EpochLease.Extensions.Hosting</AssemblyName>
    <Description>ASP.NET Core / Generic Host integration for EpochLease lease expiration monitoring</Description>
    <PackageTags>lease;distributed;coordination;hosting;backgroundservice</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EpochLease\EpochLease.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../assets/logo-256.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
