<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Include>[OpenCohesia.EpochLease]*</Include>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EpochLease\EpochLease.csproj" />
    <PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>
</Project>
