<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
    <RootNamespace>OpenCohesia.EpochLease</RootNamespace>
    <PackageId>OpenCohesia.EpochLease</PackageId>
    <AssemblyName>OpenCohesia.EpochLease</AssemblyName>
    <Description>Lightweight lease-based distributed work coordination with epoch-based optimistic concurrency</Description>
    <PackageTags>lease;distributed;coordination;concurrency;epoch;work-queue</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../assets/logo-256.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
