<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EpochLease</RootNamespace>
    <PackageId>EpochLease</PackageId>
    <Description>Lightweight lease-based distributed work coordination with epoch-based optimistic concurrency</Description>
    <PackageTags>lease;distributed;coordination;concurrency;epoch;work-queue</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
